WidgetApp/MainWindow.xaml

<Window Name="widgetWindow" x:Class="WidgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zip2Tax" Height="Auto" Width="Auto" Icon="/WidgetApp;component/z2t_icon_62.jpg" ResizeMode="CanMinimize" SizeToContent="Manual" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="962" d:DesignWidth="804">
    
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="1" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="4,2" 
				BorderBrush="White" 
				CornerRadius="1" 
				Background="{TemplateBinding Background}">
                            <Grid >
                                
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"  />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="grid" Height="919" Width="781" Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="535*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Height="547" HorizontalAlignment="Left" Margin="21,19,0,0" Name="grid2" VerticalAlignment="Top" Width="442" Background="#FF555555">
        <Rectangle Height="130" Margin="6,6,0,0" Name="rectangle3" Stroke="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="427" Fill="#FFBABABA" RadiusX="3" RadiusY="3" />
        <Rectangle Height="116" HorizontalAlignment="Left" Margin="6,146,0,0" Name="rectangle2" Stroke="{x:Null}" VerticalAlignment="Top" Width="427" Fill="#FFBABABA" RadiusX="3" RadiusY="3" />
        <Rectangle Height="112" HorizontalAlignment="Left" Margin="7,271,0,0" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="426" Fill="#FFBABABA" RadiusX="3" RadiusY="3" />
        <Label Content="Dollar Amount:" FontSize="10" Margin="34,74,0,0" Name="calcAmtHeadLbl" Foreground="Black" HorizontalAlignment="Left" Width="77" Height="28" VerticalAlignment="Top" Background="{x:Null}" />
        <Label Content="Sales Tax:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="59,89,0,0" Name="calcSaleLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" />
        <Label Content="Total Sale:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="56,105,0,0" Name="calcTotalLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" />
        <Separator Height="1" HorizontalAlignment="Left" Margin="103,110,0,0" Name="separator1" VerticalAlignment="Top" Width="81" />
        <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="107,74,0,0" Name="calcAmtValLbl" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Width="81" Foreground="Black" Background="{x:Null}" />
        <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="107,88,0,0" Name="calcSaleValLbl" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Width="81" Foreground="Black" Background="{x:Null}" />
        <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="107,105,0,0" Name="calcTotalValLbl" VerticalAlignment="Top" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" Width="81" Foreground="Black" Background="{x:Null}" />
        <Label Content="Dollar Amount:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="241,74,0,0" Name="useCalcAmtHeadLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" />
        <Label Content="Use Tax:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="272,89,0,0" Name="useCalcLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" />
        <Label Content="Total Sale:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="263,105,0,0" Name="useCalcTotalLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}" />
        <Separator Height="1" HorizontalAlignment="Left" Margin="309,111,0,0" Name="separator2" VerticalAlignment="Top" Width="85" />
        <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="314,74,0,0" Name="useCalcAmtValLbl" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="85" Foreground="Black" Background="{x:Null}" />
        <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="314,89,0,0" Name="useCalcValLbl" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="85" Foreground="Black" Background="{x:Null}" />
        <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="314,105,0,0" Name="useCalcTotalValLbl" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="85" Foreground="Black" Background="{x:Null}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,33,0,0" Name="amountTxt" Text="Enter Dollar Amount" VerticalAlignment="Top" Width="118" GotFocus="amountTxt_GotFocus" KeyUp="amountTxt_KeyUp" />
            <Button Content="Calculate" Style="{StaticResource InformButton}" Height="23" HorizontalAlignment="Left" Margin="239,34,0,0" Name="calcBtn" VerticalAlignment="Top" Width="75" Click="calcBtn_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="/WidgetApp;component/Button/red-mobile-button.png" />
            </Button.Background>
        </Button>
        <GroupBox Height="149" HorizontalAlignment="Left" Margin="7,390,0,0" Name="communityGroupBox" VerticalAlignment="Top" Width="426" Foreground="#FFFC1313" FontWeight="Bold" Background="#FFBABABA" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid Height="144">
                <ListBox Height="102" HorizontalAlignment="Left" Margin="22,25,0,0" Name="communityLBox" VerticalAlignment="Top" Width="150" Background="{x:Null}" SelectionChanged="communityLBox_SelectionChanged" Foreground="Black" />
                <Label Content="State Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="196,40,0,0" Name="commSalesStateLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
                <Label Content="County Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="196,55,0,0" Name="commSalesCountyLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
                <Label Content="City Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="196,70,0,0" Name="commSalesCityLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
                <Label Content="Total " FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="289,99,0,0" Name="commSalesTotalLbl" VerticalAlignment="Top" Foreground="Black" />
                <Label Content="Special " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="196,84,0,0" Name="commSalesSpecialLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="328,39,0,0" Name="commSalesStateRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="328,54,0,0" Name="commSalesCountyRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="328,69,0,0" Name="commSalesCityRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="328,83,0,0" Name="commSalesSpecialRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="328,98,0,0" Name="commSalesTotalRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
                <Separator Height="5" HorizontalAlignment="Left" Margin="324,100,0,0" Name="separator5" VerticalAlignment="Top" Width="60" />
                <Label Content="City, State " FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="200,19,0,0" Name="commCityStateLbl" VerticalAlignment="Top" Width="188" Foreground="Black" HorizontalContentAlignment="Center" />
                    <Label Content="Click On A Community Name For Details !" FontSize="10" FontWeight="Bold" Foreground="Black" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="187,59,0,0" Name="commMsgLbl" VerticalAlignment="Top" Width="215" />
                    <Label Content="Other Communities Using" FontSize="11" FontWeight="Bold" Foreground="Black" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,-3,0,0" Name="communityGroupBoxLbl" VerticalAlignment="Top" Width="188" />
                </Grid>
        </GroupBox>
        <Label Content="Invalid Amount Entered !" FontSize="10" FontWeight="Bold" Foreground="#FFFC0303" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="119,56,0,0" Name="errorAmtLbl" VerticalAlignment="Top" Width="188" />
        <Label Content="Special Rules" FontSize="11" FontWeight="Bold" Foreground="Black" Height="26" HorizontalAlignment="Left" Margin="7,271,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="89" Margin="13,289,0,0" Name="splRulesTxtBlk" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" FontSize="10" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="414" />
        <Label Content="State Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,175,0,0" Name="salesStateLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
        <Label Content="County Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,190,0,0" Name="salesCountyLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
        <Label Content="City Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,205,0,0" Name="salesCityLbl" VerticalAlignment="Top" Width="128" Foreground="Black" />
        <Label Content="Total " FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="115,235,0,0" Name="salesTotalLbl" VerticalAlignment="Top" Foreground="Black" />
        <Label Content="Special District" FontSize="10" FontWeight="Normal" Height="23" Margin="22,219,0,0" Name="salesSpecialLbl" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Width="128" />
        <Label Content="Total " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="150,175,0,0" Name="salesStateRateLbl" VerticalAlignment="Top" Width="56" FlowDirection="RightToLeft" Foreground="Black" />
        <Label Content="Total " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="150,190,0,0" Name="salesCountyRateLbl" VerticalAlignment="Top" Width="56" FlowDirection="RightToLeft" Foreground="Black" />
        <Label Content="Total " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="150,205,0,0" Name="salesCityRateLbl" VerticalAlignment="Top" Width="56" FlowDirection="RightToLeft" Foreground="Black" />
        <Label Content="Total " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="150,219,0,0" Name="salesSpecialRateLbl" VerticalAlignment="Top" Width="56" FlowDirection="RightToLeft" Foreground="Black" />
        <Label Content="Total " FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="150,235,0,0" Name="salesTotalRateLbl" VerticalAlignment="Top" Width="56" FlowDirection="RightToLeft" Foreground="Black" />
        <Separator HorizontalAlignment="Left" Margin="142,219,0,286" Name="separator3" Width="60" />
        <Label Content="State Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="244,174,0,0" Name="useStateLbl" VerticalAlignment="Top" Width="127" Foreground="Black" />
        <Label Content="County Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="244,189,0,0" Name="useCountyLbl" VerticalAlignment="Top" Width="127" Foreground="Black" />
        <Label Content="City Of " FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="244,204,0,0" Name="useCityLbl" VerticalAlignment="Top" Width="127" Foreground="Black" />
        <Label Content="Total " FontSize="10" FontWeight="Bold" Height="23" Margin="334,236,0,0" Name="useTotalLbl" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Width="37" />
        <Label Content="Special District" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="244,218,0,0" Name="useSpecialLbl" VerticalAlignment="Top" Width="127" Foreground="Black" />
        <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="371,174,0,0" Name="useStateRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
        <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="371,189,0,0" Name="useCountyRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
        <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="371,204,0,0" Name="useCityRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
        <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="371,219,0,0" Name="useSpecialRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
        <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="371,235,0,0" Name="useTotalRateLbl" VerticalAlignment="Top" Width="56" Foreground="Black" />
        <Separator HorizontalAlignment="Left" Margin="362,231,0,297" Name="separator4" Width="60" />
        <Label Content="Sales Tax" FontSize="11" FontWeight="Bold" Foreground="Black" Height="24" HorizontalAlignment="Left" Margin="83,162,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Use Tax" FontSize="11" FontWeight="Bold" Foreground="Black" Height="24" HorizontalAlignment="Left" Margin="316,163,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Breakout Details" FontSize="11" FontWeight="Bold" Foreground="Black" Height="26" HorizontalAlignment="Left" Margin="7,146,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Tax Calculator" FontSize="11" FontWeight="Bold" Foreground="Black" Height="26" HorizontalAlignment="Left" Margin="9,11,0,0" Name="label5" VerticalAlignment="Top" />
        </Grid>
            <Grid Grid.Row="1" Height="620" HorizontalAlignment="Left" Margin="511,4,0,0" Name="grid1" VerticalAlignment="Top" Width="208">
            <Grid.Background>
                <ImageBrush ImageSource="/WidgetApp;component/Z2T_Widget_background.jpg" />
            </Grid.Background>
            <TextBlock Height="126" HorizontalAlignment="Left" Margin="20,65,0,0" Name="internetErrorTxtBlk" Text="" VerticalAlignment="Top" Width="170" Foreground="White" TextWrapping="WrapWithOverflow" FontSize="16" TextAlignment="Center" />
            <TextBox Height="24" HorizontalAlignment="Left" Margin="8,20,0,0" Name="zipCodeTxt" VerticalAlignment="Top" Width="113" GotFocus="zipCodeTxt_GotFocus" KeyUp="zipCodeTxt_KeyUp" FontSize="11" />
            <Button Content="Get Rate!" Style="{StaticResource InformButton}" Height="23" HorizontalAlignment="Left" Margin="128,20,0,0" Name="getRateBtn" VerticalAlignment="Top" Width="75" Click="getRateBtn_Click" Foreground="White" FontWeight="Bold" ClickMode="Release">
                <Button.Background>
                    <ImageBrush ImageSource="/WidgetApp;component/Button/red-mobile-button.png" />
                </Button.Background>
            </Button>
            <Label Content="Camden, NY" Height="36" HorizontalAlignment="Left" Margin="5,51,0,0" Name="cityLbl" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" Foreground="#FFF9ECEC" FontSize="16" />
            <Label Content="8.75 %" Height="56" HorizontalAlignment="Left" Margin="5,98,0,0" Name="salesTaxRateLbl" VerticalAlignment="Top" Width="198" FontSize="40" FontWeight="Normal" Foreground="#FFF3F3F3" HorizontalContentAlignment="Center" />
            <Button Style="{StaticResource InformButton}" Content="Show Details" Height="23" HorizontalAlignment="Left" Margin="64,194,0,0" Name="detailsBtn" VerticalAlignment="Top" Width="93" Click="detailsBtn_Click" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/WidgetApp;component/Button/red-mobile-button.png" />
                </Button.Background>
            </Button>
            <Label Content="13316" FontSize="16" Foreground="#FFF9ECEC" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,79,0,0" Name="zipCodeHeadLbl" VerticalAlignment="Top" Width="198" />
            <Frame Height="1" HorizontalAlignment="Left" Margin="20,420,0,0" Name="invisibleFrame" VerticalAlignment="Top" Width="1" Foreground="{x:Null}" Visibility="Visible" />
            <Label Content="(8 3/4%)" FontSize="16" Foreground="#FFF9ECEC" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,160,0,0" Name="salesTaxRateFracLbl" VerticalAlignment="Top" Width="200" />
            <Grid Height="385" HorizontalAlignment="Left" Margin="0,235,0,0" Name="grid3" VerticalAlignment="Top" Width="208" Background="#FFCCCCCC">
                <Label Content="ZIP Code:" FontSize="10" Height="27" HorizontalAlignment="Left" Margin="57,15,0,0" Name="zipcodeHeadingLbl" VerticalAlignment="Top" Width="64" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Sales Tax Rate:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="35,32,0,0" Name="salesHeadLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="City:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="81,66,0,0" Name="CityHeadLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="County:" FontSize="10" HorizontalAlignment="Left" Margin="65,82,0,9" Name="CountyHeadLbl" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="State:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="75,98,0,0" Name="StateHeadLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="105,16,0,0" Name="zipcodeLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Label" FontSize="11" FontWeight="Bold" Foreground="#FFEF1212" Height="28" HorizontalAlignment="Left" Margin="105,32,0,0" Name="salesTaxRateValLbl" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="106,66,0,0" Name="cityValLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="106,82,0,0" Name="countyLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Label" FontSize="10" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="106,98,0,0" Name="stateLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Use Tax Rate:" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="41,50,0,0" Name="useHeadLbl" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"></Label>
                <Label Content="Buy Use Tax" FontSize="11" FontWeight="Bold" Foreground="#FFEF1212" Height="28" HorizontalAlignment="Left" Margin="105,50,0,0" Name="useTaxRateValLbl" VerticalAlignment="Top" Width="97" />
                <Button Content="Print" Style="{StaticResource InformButton}" Height="23" HorizontalAlignment="Left" Margin="20,135,0,0" Name="printBtn" VerticalAlignment="Top" Width="83" FontWeight="Bold" Foreground="White" Click="printBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/WidgetApp;component/Button/red-mobile-button.png" />
                    </Button.Background>
                </Button>
                <Button Content="Logout" Style="{StaticResource InformButton}" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="107,135,0,0" Name="logoutBtn" VerticalAlignment="Top" Width="83" Click="logoutBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/WidgetApp;component/Button/red-mobile-button.png" />
                    </Button.Background>
                </Button>
                <Image Height="56" HorizontalAlignment="Left" Margin="8,192,0,0" Name="logoImg" Stretch="Fill" VerticalAlignment="Top" Width="194" Source="/WidgetApp;component/logo_header.png" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="228" HorizontalAlignment="Left" Margin="21,622,0,0" Name="loginGrid" VerticalAlignment="Top" Width="207">
            <Grid.Background>
                <ImageBrush ImageSource="/WidgetApp;component/Z2T_Widget_background.jpg" />
            </Grid.Background>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="45,69,0,0" Name="userNameTxtBox" VerticalAlignment="Top" Width="120" Text="Username" GotFocus="userNameTxtBox_GotFocus" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="45,110,0,0" Name="passwordTxtBox" VerticalAlignment="Top" Width="120" Password="password" GotFocus="passwordTxtBox_GotFocus" KeyUp="passwordTxtBox_KeyUp" />
            <Button Content="Login" Style="{StaticResource InformButton}" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="59,154,0,0" Name="loginBtn" VerticalAlignment="Top" Width="83" Click="loginBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/WidgetApp;component/Button/red-mobile-button.png" />
                </Button.Background>
            </Button>
            <Label Content="" FontSize="10" FontWeight="Bold" Foreground="#FFFC0303" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,43,0,0" Name="loginInternetErrorLbl" VerticalAlignment="Top" Width="195" />
            <Frame Foreground="{x:Null}" Height="1" HorizontalAlignment="Left" Margin="142,202,0,0" Name="loginInvisibleframe" VerticalAlignment="Top" Visibility="Visible" Width="1" />
        </Grid>
    </Grid>
    
</Window>
