WidgetApp/printWindow.xaml

<Window x:Class="WidgetApp.printWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="www.zip2tax.com" Height="1176" Width="867" Name="printWin" Icon="/WidgetApp;component/z2t_icon_62.jpg" ResizeMode="CanMinimize">
    <ScrollViewer >
    <Grid Height="1065" Width="844">
            <Grid Height="991" HorizontalAlignment="Left" Margin="12,12,0,0" Name="printGrid" VerticalAlignment="Top" Width="805">
                <Image Height="93" HorizontalAlignment="Left" Margin="224,20,0,0" Name="logoImg" Stretch="Fill" VerticalAlignment="Top" Width="346" Source="/WidgetApp;component/logo_header.png" />
                <Separator Height="9" HorizontalAlignment="Left" Margin="16,116,0,0" Name="separator1" VerticalAlignment="Top" Width="769" />
                <Separator Height="9" HorizontalAlignment="Left" Margin="16,145,0,0" Name="separator2" VerticalAlignment="Top" Width="769" />
                <Label Content="Sales Tax Lookup" Height="33" HorizontalAlignment="Left" Margin="320,119,0,0" Name="titleLbl" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Arial" />
                <Label Content="State, County, And Local Sales Tax Rates" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="197,155,0,0" Name="label1" VerticalAlignment="Top" Width="405" />
                <Rectangle Height="115" HorizontalAlignment="Left" Margin="16,187,0,0" Name="zipcodeRect" Stroke="Black" VerticalAlignment="Top" Width="769" RadiusX="4" RadiusY="4" />
                <Rectangle Height="115" HorizontalAlignment="Left" Margin="16,308,0,0" Name="mainBreakoutRect" Stroke="Black" VerticalAlignment="Top" Width="769" RadiusX="4" RadiusY="4" />
                <Grid Height="83" HorizontalAlignment="Left" Margin="8,425,0,0" Name="rulesGrid" VerticalAlignment="Top" Width="785">
                    <Rectangle Height="76" HorizontalAlignment="Left" Margin="8,5,0,0" Name="splRulesRect" RadiusX="4" RadiusY="4" Stroke="Black" VerticalAlignment="Top" Width="769" />
                    <Label Content="Special Rules" FontSize="11" FontWeight="Bold" Foreground="#FFEF1212" Height="25" HorizontalAlignment="Left" Margin="367,-1,0,0" Name="label5" VerticalAlignment="Top" />
                    <TextBlock FontSize="10" Foreground="Black" Height="58" HorizontalAlignment="Left" Margin="17,18,0,0" Name="splRulesTxtBlk" Text="TextBlock" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="751" />
                </Grid>
                <Grid Height="150" HorizontalAlignment="Left" Margin="8,509,0,0" Name="otherCommunityGrid" VerticalAlignment="Top" Width="785">
                    <Rectangle Height="138" HorizontalAlignment="Left" Margin="8,4,0,0" Name="otherCommRect" RadiusX="4" RadiusY="4" Stroke="Black" VerticalAlignment="Top" Width="769" />
                    <Label Content="Other Communities Using" FontSize="11" FontWeight="Bold" Foreground="#FFFC0303" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="324,2,0,0" Name="communityGroupBoxLbl" VerticalAlignment="Top" Width="192" />
                    <Label Content="State Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="283,51,0,0" Name="commSalesStateLbl" VerticalAlignment="Top" Width="128" />
                    <Label Content="City Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="283,81,0,0" Name="commSalesCityLbl" VerticalAlignment="Top" Width="128" />
                    <Label Content="Total " FontSize="10" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="376,110,0,0" Name="commSalesTotalLbl" VerticalAlignment="Top" />
                    <Label Content="Special " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="283,95,0,0" Name="commSalesSpecialLbl" VerticalAlignment="Top" Width="128" />
                    <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="471,50,0,0" Name="commSalesStateRateLbl" VerticalAlignment="Top" Width="56" />
                    <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="471,80,0,0" Name="commSalesCityRateLbl" VerticalAlignment="Top" Width="56" />
                    <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="471,94,0,0" Name="commSalesSpecialRateLbl" VerticalAlignment="Top" Width="56" />
                    <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="471,109,0,0" Name="commSalesTotalRateLbl" VerticalAlignment="Top" Width="56" />
                    <Label Content="City, State " FontSize="10" FontWeight="Bold" Foreground="#FFFC0303" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="287,30,0,0" Name="commCityStateLbl" VerticalAlignment="Top" Width="188" />
                    <Label Content="County Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" Margin="283,66,0,0" Name="commSalesCountyLbl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" />
                    <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="471,66,0,0" Name="commSalesCountyRateLbl" VerticalAlignment="Top" Width="56" />
                    <Separator Height="5" HorizontalAlignment="Left" Margin="464,113,0,0" Name="separator7" VerticalAlignment="Top" Width="60" />
                </Grid>
                <Label Content="ZIP Code:" FontSize="10" Foreground="Black" Height="27" Margin="55,207,0,0" Name="zipcodeHeadingLbl" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" />
                <Label Content="Sales Tax Rate:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="33,224,0,0" Name="salesHeadLbl" VerticalAlignment="Top" />
                <Label Content="City:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="227,207,0,0" Name="CityHeadLbl" VerticalAlignment="Top" />
                <Label Content="County:" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Margin="211,223,0,419" Name="CountyHeadLbl" />
                <Label Content="State:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="221,239,0,0" Name="StateHeadLbl" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="103,208,0,0" Name="zipcodeLbl" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="11" FontWeight="Bold" Foreground="#FFF50000" HorizontalAlignment="Left" Margin="103,224,0,0" Name="salesTaxRateValLbl" Height="28" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="252,207,0,0" Name="cityValLbl" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="252,223,0,0" Name="countyLbl" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="252,239,0,0" Name="stateLbl" VerticalAlignment="Top" />
                <Label Content="Use Tax Rate:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="38,242,0,0" Name="useHeadLbl" VerticalAlignment="Top" />
                <Label Content="Label" FontSize="11" FontWeight="Bold" Foreground="#FFF51010" Height="28" HorizontalAlignment="Left" Margin="103,242,0,0" Name="useTaxRateValLbl" VerticalAlignment="Top" />
                <Label Background="{x:Null}" Content="Dollar Amount:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="353,208,0,0" Name="calcAmtHeadLbl" VerticalAlignment="Top" Width="77" />
                <Label Background="{x:Null}" Content="Sales Tax:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="378,223,0,0" Name="calcSaleLbl" VerticalAlignment="Top" />
                <Label Background="{x:Null}" Content="Total Sale:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="375,239,0,0" Name="calcTotalLbl" VerticalAlignment="Top" />
                <Label Background="{x:Null}" Content="Label" FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="443,209,0,0" Name="calcAmtValLbl" VerticalAlignment="Top" Width="81" />
                <Label Background="{x:Null}" Content="Label" FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="443,223,0,0" Name="calcSaleValLbl" VerticalAlignment="Top" Width="81" />
                <Label Background="{x:Null}" Content="Label" FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="443,240,0,0" Name="calcTotalValLbl" VerticalAlignment="Top" Width="81" />
                <Separator Height="1" HorizontalAlignment="Left" Margin="439,245,0,0" Name="separator3" VerticalAlignment="Top" Width="81" />
                <Label Background="{x:Null}" Content="Dollar Amount:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="578,208,0,0" Name="useCalcAmtHeadLbl" VerticalAlignment="Top" />
                <Label Background="{x:Null}" Content="Use Tax:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="609,223,0,0" Name="useCalcLbl" VerticalAlignment="Top" />
                <Label Background="{x:Null}" Content="Total Sale:" FontSize="10" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="600,239,0,0" Name="useCalcTotalLbl" VerticalAlignment="Top" />
                <Label Background="{x:Null}" Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="651,208,0,0" Name="useCalcAmtValLbl" VerticalAlignment="Top" Width="85" />
                <Label Background="{x:Null}" Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="651,223,0,0" Name="useCalcValLbl" VerticalAlignment="Top" Width="85" />
                <Label Background="{x:Null}" Content="Label" FontSize="10" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="651,241,0,0" Name="useCalcTotalValLbl" VerticalAlignment="Top" Width="85" />
                <Separator Height="1" HorizontalAlignment="Left" Margin="651,245,0,0" Name="separator4" VerticalAlignment="Top" Width="85" />
                <Label Content="State Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="107,337,0,0" Name="salesStateLbl" VerticalAlignment="Top" Width="128" />
                <Label Content="County Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="107,352,0,0" Name="salesCountyLbl" VerticalAlignment="Top" Width="128" />
                <Label Content="City Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="107,367,0,0" Name="salesCityLbl" VerticalAlignment="Top" Width="128" />
                <Label Content="Total " FontSize="10" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="200,397,0,0" Name="salesTotalLbl" VerticalAlignment="Top" />
                <Label Content="Special District" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="107,381,0,0" Name="salesSpecialLbl" VerticalAlignment="Top" Width="128" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="291,337,0,0" Name="salesStateRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="291,352,0,0" Name="salesCountyRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="291,367,0,0" Name="salesCityRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="291,381,0,0" Name="salesSpecialRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="291,397,0,0" Name="salesTotalRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="State Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="448,335,0,0" Name="useStateLbl" VerticalAlignment="Top" Width="127" />
                <Label Content="County Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="448,350,0,0" Name="useCountyLbl" VerticalAlignment="Top" Width="127" />
                <Label Content="City Of " FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="448,365,0,0" Name="useCityLbl" VerticalAlignment="Top" Width="127" />
                <Label Content="Total " FontSize="10" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="538,397,0,0" Name="useTotalLbl" VerticalAlignment="Top" Width="37" />
                <Label Content="Special District" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="448,379,0,0" Name="useSpecialLbl" VerticalAlignment="Top" Width="127" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="631,335,0,0" Name="useStateRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="631,350,0,0" Name="useCountyRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="631,365,0,0" Name="useCityRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="631,380,0,0" Name="useSpecialRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Total " FlowDirection="RightToLeft" FontSize="10" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="631,396,0,0" Name="useTotalRateLbl" VerticalAlignment="Top" Width="56" />
                <Label Content="Sales Tax" FontSize="11" FontWeight="Bold" Foreground="#FFEF1212" Height="24" HorizontalAlignment="Left" Margin="168,324,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Use Tax" FontSize="11" FontWeight="Bold" Foreground="#FFEF1212" Height="24" HorizontalAlignment="Left" Margin="520,324,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="Breakout Details" FontSize="11" FontWeight="Bold" Foreground="#FFEF1212" Height="26" HorizontalAlignment="Left" Margin="361,308,0,0" Name="label4" VerticalAlignment="Top" />
                <Separator HorizontalAlignment="Left" Margin="282,396,0,0" Name="separator5" Width="60" Height="11" VerticalAlignment="Top" />
                <Separator Height="11" HorizontalAlignment="Left" Margin="623,395,0,0" Name="separator6" VerticalAlignment="Top" Width="60" />
                <Separator Height="9" HorizontalAlignment="Left" Margin="16,933,0,0" Name="separator8" VerticalAlignment="Top" Width="769" />
                <Separator Height="9" HorizontalAlignment="Left" Margin="16,962,0,0" Name="separator9" VerticalAlignment="Top" Width="769" />
                <Label Content="www.zip2tax.com" FontFamily="Arial" FontSize="12" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="14,940,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="1740H Dell Range Blvd #449 -- Cheyenne, WY 82009" FontFamily="Arial" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="252,940,0,0" Name="label7" VerticalAlignment="Top" Width="305" />
                <Label Content="Toll Free 1-866-492-8494" FontFamily="Arial" FontSize="12" FontWeight="Bold" Height="33" HorizontalAlignment="Left" Margin="644,939,0,0" Name="label8" VerticalAlignment="Top" Width="149" />
            </Grid>
            <Grid Height="48" HorizontalAlignment="Left" Margin="12,1009,0,0" Name="controlGrid" VerticalAlignment="Top" Width="804">
                <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="320,14,0,0" Name="printBtn" VerticalAlignment="Top" Width="75" Click="printBtn_Click" />
                <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="407,14,0,0" Name="closeBtn" VerticalAlignment="Top" Width="75" Click="closeBtn_Click" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
